/* Universal styles */

* {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    border: 1px solid black;
}

.container {
    display: flex;
    flex-direction: column;
}

/* Header styles */

header {
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid rgb(182, 181, 181)
}

.header-left {
    display: flex;
    color: #f45800;
    align-items: center;
}

.logo {
    font-size: 2.5rem;
    padding-right: 25px;
}

form {
    display: flex;
    flex-direction: row;
    width: 550px;
    height: 35px;
}

#search-field {
    flex-grow: 2;
    border: 1px solid rgb(182, 181, 181);
    border-radius: 3px;
    outline: 0;
}

#btn-search {
    background: #f56400;
    width: 80px;
    outline: 0;
    margin-left: -2px;
    color: #FFF;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.account {
    display: flex;
}

.account li a {
    color: #f56400;
    padding: 0 10px;
    text-decoration: none;
}

#sign-in {
    border: 1px solid #f56400;
    border-radius: 3px;
    padding: 8px 8px;
}

#cart {
    position: relative;
    top: 16px;
    margin-left:8px;
    color: #888;
}

#cart:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../assets/cart.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    top: -26px;
    left: 13px;
}

#cart:after {
    content: '';
    position: absolute;
    border-left: 1px solid rgb(211, 211, 211);
    height: 44px;
    top: -28px;
    right: 44px;
}